from . import res_company
from . import res_config_settings
from . import res_partner
from . import product_template
from . import l10n_pe_accounting_detraction_category
from . import l10n_pe_accounting_detraction
from . import account_move
from . import l10n_pe_accounting_retention
from . import l10n_pe_accounting_perception
from . import l10n_pe_accounting_ple_purchase
from . import l10n_pe_accounting_ple_sale
from . import l10n_pe_accounting_asset_tax_category
from . import l10n_pe_accounting_asset
from . import l10n_pe_accounting_plame_worker
from . import l10n_pe_accounting_plame_period
from . import l10n_pe_accounting_closing_log
from . import l10n_pe_accounting_financial_report
